 1211  code main.js
 1212  google-chrome .
 1213  code main.js
 1214  google-chrome .
 1215  code main.js
 1216  google-chrome .
 1217  code main.js
 1218  google-chrome .
 1219  code main.js
 1220  google-chrome .
 1221  code main.js
 1222  git add . 
 1223  git commit -m "checkin after first"
 1224  git push 
 1225  ls
 1226  cs MAIN.JS 
 1227  cat  MAIN.JS 
 1228  rm MAIN.JS
 1229  s 
 1230  ls 
 1231  git add .
 1232  git commit -m "cleanup of filesystem"
 1233  git push 
 1234  ls 
 1235  mv main-1.js JS\ Level\ Skills/
 1236  ls
 1237  git add .
 1238  git commit -m "FS cleanup"
 1239  git push
 1240  ls
 1241  google-chrome .
 1242  code main.js
 1243  google-chrome .
 1244  code main.js
 1245  google-chrome .
 1246  ls
 1247  code main.js 
 1248  google-chrome .
 1249  code main.js 
 1250  google-chrome .
 1251  code main.js 
 1252  google-chrome .
 1253  code main.js 
 1254  google-chrome .
 1255  code main.js 
 1256  google-chrome .
 1257  code main.js 
 1258  google-chrome .
 1259  code main.js 
 1260  google-chrome .
 1261  code main.js 
 1262  git add -
 1263  git add .
 1264  git commit -m "removing the Apply button addind the state filter"
 1265  git push 
 1266  ls 
 1267  ls
 1268  cd devel/
 1269  ls 
 1270  rm *.1
 1271  ls
 1272  cd ibq
 1273  ld
 1274  ls
 1275  vf cd
 1276  cd playground/
 1277  ls
 1278  google-chromw 
 1279  google-chrome .#
 1280  google-chrome .
 1281  code maim.js 
 1282  code main.js 
 1283  google-chrome .
 1284  code main.js 
 1285  google-chrome .
 1286  code main.js 
 1287  google-chrome .
 1288  code main.js 
 1289  google-chrome .
 1290  code main.js 
 1291  google-chrome .
 1292  cd devel/
 1293  cd ibq/
 1294  la
 1295  cd playground/
 1296  ls
 1297  code main.js
 1298  google-chrome .
 1299  code main.js
 1300  google-chrome .
 1301  code main.js
 1302  google-chrome .
 1303  code main.js
 1304  google-chrome .
 1305  code main.js
 1306  google-chrome .
 1307  code main.js
 1308  google-chrome .
 1309  code main.js
 1310  google-chrome .
 1311  code main.js
 1312  google-chrome .
 1313  code main.js
 1314  google-chrome .
 1315  code main.js
 1316  google-chrome .
 1317  code senate-data.html 
 1318  google-chrome .
 1319  cd devel
 1320  cd ibq
 1321  ls
 1322  cd playground/
 1323  ls
 1324  google-chrome .
 1325  code main.js
 1326  google-chrome .
 1327  code main.js
 1328  google-chrome .
 1329  code main.js
 1330  code senate-data.html 
 1331  google-chrome .
 1332  code main.js
 1333  google-chrome .
 1334  git add .
 1335  git commit -m "Apply Button removed"
 1336  GIT COMMIT 
 1337  git commit 
 1338  git commit push
 1339  git status 
 1340  git push 
 1341  ls
 1342  google-chrome .
 1343  code main.js 
 1344  google-chrome .
 1345  code main.js 
 1346  google-chrome .
 1347  cd 
 1348  cd devel/
 1349  cd ibq/
 1350  ls
 1351  cd playground/
 1352  ls
 1353  code main.js 
 1354  google-chrome .
 1355  code main.js 
 1356  google-chrome .
 1357  code main.js 
 1358  google-chrome .
 1359  code main.js 
 1360  google-chrome .
 1361  code main.js 
 1362  google-chrome .
 1363  code main.js 
 1364  google-chrome .
 1365  code main.js 
 1366  google-chrome .
 1367  code main.js 
 1368  google-chrome .
 1369  code main.js 
 1370  google-chrome .
 1371  code main.js 
 1372  google-chrome .
 1373  code main.js 
 1374  google-chrome .
 1375  code main.js 
 1376  google-chrome .
 1377  code main.js 
 1378  google-chrome .
 1379  code main.js 
 1380  git add -
 1381  git add .
 1382  git commit -m "the filter mess to be removed"
 1383  git push
 1384  ls
 1385  google-chrome .
 1386  code main.js 
 1387  git add .
 1388  git commit -m "sync"
 1389  git +
 1390  cd ibq
 1391  cd devel/
 1392  ls 
 1393  cd ibq/
 1394  ls
 1395  cit pull
 1396  git  pull
 1397  cd playground/
 1398  ls
 1399  google-chrome .
 1400  code main.js
 1401  google-chrome .
 1402  cd devel
 1403  cd iqb
 1404  ls 
 1405  cd play
 1406  cd playground/
 1407  ls
 1408  git co 
 1409  git status 
 1410  ls
 1411  git co 
 1412  git co -a
 1413  git clone 
 1414  ld
 1415  ls
 1416  gt clone 
 1417  git clone 
 1418  git pull
 1419  ls -a
 1420  git pull
 1421  git co 
 1422  ls
 1423  cd ..
 1424  ls
 1425  cd devel
 1426  ls
 1427  rm -rf ibq
 1428  git clone git@github.com:merdmann/ibq.git
 1429  cdibq
 1430  ls
 1431  cd ibq
 1432  ls
 1433  cd play
 1434  cd playground/
 1435  LS
 1436  ls
 1437  google-chrome
 1438  google-chrome .
 1439  code main.js
 1440  google-chrome .
 1441  cd
 1442  ls 
 1443  git status 
 1444  cd devel/
 1445  ls
 1446  cd ibq
 1447  ls
 1448  git status 
 1449  google-chrome .
 1450  cd playground/
 1451  ls
 1452  google-chrome .
 1453  code senate-data.html 
 1454  ls
 1455  cd devel
 1456  ös
 1457  ls
 1458  cd ibq
 1459  ls
 1460  cd playground/
 1461  code main.js
 1462  google-chrome .
 1463  git add .
 1464  git commit -m "a few final touches"
 1465  git push 
 1466  google-chrome .
 1467  code main.js
 1468  google-chrome .
 1469  code main.js
 1470  google-chrome .
 1471  code main.js
 1472  google-chrome .
 1473  code main.js
 1474  google-chrome .
 1475  code main.js
 1476  google-chrome .
 1477  code main.js
 1478  google-chrome .
 1479  code main.js
 1480  google-chrome .
 1481  code main.js
 1482  google-chrome .
 1483  code main.js
 1484  google-chrome .
 1485  code main.js
 1486  google-chrome .
 1487  code main.js
 1488  google-chrome .
 1489  code main.js
 1490  google-chrome .
 1491  code main.js
 1492  google-chrome .
 1493  code main.js
 1494  google-chrome .
 1495  code main.js
 1496  google-chrome .
 1497  code main.js
 1498  google-chrome .
 1499  code main.js
 1500  google-chrome .
 1501  code main.js
 1502  google-chrome .
 1503  code main.js
 1504  code senate-data.html 
 1505  code main.js
 1506  google-chrome .
 1507  code main.js
 1508  google-chrome .
 1509  code main.js
 1510  google-chrome .
 1511  code main.js
 1512  google-chrome .
 1513  code main.js
 1514  google-chrome .
 1515  code main.js
 1516  google-chrome .
 1517  code main.js
 1518  google-chrome .
 1519  code main.js
 1520  google-chrome .
 1521  code main.js
 1522  google-chrome .
 1523  code main.js
 1524  google-chrome .
 1525  code main.js
 1526  google-chrome .
 1527  code main.js
 1528  google-chrome .
 1529  code main.js
 1530  google-chrome .
 1531  code main.js
 1532  google-chrome .
 1533  code senate-data.html 
 1534  google-chrome .
 1535  code main.js
 1536  cd
 1537  cd devel/
 1538  öa
 1539  ls
 1540  vf ibq
 1541  cd  ibq
 1542  ls 
 1543  cd playground/
 1544  ls
 1545  google-chrome .
 1546  code senate-data.html 
 1547  google-chrome .
 1548  code senate-data.html 
 1549  google-chrome .
 1550  code senate-data.html 
 1551  google-chrome .
 1552  bg
 1553  jobs
 1554  bg %
 1555  google-chrome .
 1556  bg
 1557  jobs 
 1558  ls 
 1559  code main.js
 1560  google-chrome .
 1561  git add .
 1562  git commit -m "snyc laptops"
 1563  git push 
 1564  git status 
 1565  cd devel/
 1566  cd ibq/
 1567  cd playground/
 1568  ls
 1569  git pull
 1570  google-chrome .
 1571  ls 
 1572  cd devel/
 1573  ls
 1574  cd ibq
 1575  ls
 1576  cd playground/
 1577  LS
 1578  ls
 1579  code main.js
 1580  google-chrome .
 1581  code main.js
 1582  google-chrome .
 1583  code main.js
 1584  google-chrome .
 1585  code main.js
 1586  google-chrome .
 1587  code main.js
 1588  google-chrome .
 1589  code main.js
 1590  elint 
 1591  npm install slit 
 1592  npm install slint 
 1593  npm install eslint 
 1594  ls 
 1595  eslint *.js
 1596  npm -g install eslint 
 1597  sudo nm -g  install eslist 
 1598  sudo npm -g  install eslist 
 1599  sudo npm -g  install eslint 
 1600  eslint
 1601  eslint --init 
 1602  ls
 1603  ls -a
 1604  vim .eslint 
 1605  vi .eslint 
 1606  vi .eslintrc 
 1607  codee main.js 
 1608  code main.js 
 1609  ls
 1610  google-chrome .
 1611  code main.js 
 1612  google-chrome .
 1613  code main.js 
 1614  google-chrome .
 1615  code main.js 
 1616  code main.js 
 1617  google-chrome .
 1618  code main.js 
 1619  google-chrome .
 1620  code main.js 
 1621  google-chrome .
 1622  code main.js 
 1623  google-chrome .
 1624  code main.js 
 1625  google-chrome .
 1626  code main.js 
 1627  google-chrome .
 1628  coe main.js
 1629  code main.js
 1630  ls
 1631  google-chrome .
 1632  code main.js
 1633  code senate-data.html 
 1634  google-chrome .
 1635  code main.js
 1636  google-chrome .
 1637  code main.js
 1638  google-chrome .
 1639  code main.js
 1640  google-chrome .
 1641  code senate-data.html 
 1642  code main.js
 1643  google-chrome .
 1644  code main.js
 1645  google-chrome .
 1646  code main.js
 1647  google-chrome .
 1648  code main.js
 1649  google-chrome .
 1650  code main.js
 1651  google-chrome .
 1652  code main.js
 1653  google-chrome .
 1654  code main.js
 1655  google-chrome .
 1656  code main.js
 1657  google-chrome .
 1658  code main.js
 1659  google-chrome .
 1660  code main.js
 1661  google-chrome .
 1662  code main.js
 1663  git dd .
 1664  git add .
 1665  git commit -m "lunch time sync "
 1666  ls
 1667  ~
 1668  ls
 1669  eslint 
 1670  l
 1671  git push
 1672  ls
 1673  cd devel/
 1674  ls
 1675  cd obq
 1676  cd ibq
 1677  ls
 1678  code main.ja
 1679  code main.js
 1680  cd playground/
 1681  ls
 1682  code main.js
 1683  goggle-chrome .
 1684  googgle-chrome .
 1685  google-chrome .
 1686  code main.js
 1687  google-chrome .
 1688  code main.js
 1689  google-chrome .
 1690  code main.js
 1691  google-chrome .
 1692  code main.js
 1693  google-chrome .
 1694  code main.js
 1695  google-chrome .
 1696  code main.js
 1697  google-chrome .
 1698  code main.js
 1699  google-chrome .
 1700  code main.js
 1701  google-chrome .
 1702  code main.js
 1703  google-chrome .
 1704  code main.js
 1705  google-chrome .
 1706  code main.js
 1707  google-chrome .
 1708  code main.js
 1709  google-chrome .
 1710  code main.js
 1711  google-chrome .
 1712  code main.js
 1713  google-chrome .
 1714  code main.js
 1715  google-chrome .
 1716  code main.js
 1717  google-chrome .
 1718  code main.js
 1719  google-chrome .
 1720  code main.js
 1721  google-chrome .
 1722  code main.js
 1723  google-chrome .
 1724  code main.js
 1725  google-chrome .
 1726  code main.js
 1727  google-chrome .
 1728  code main.js
 1729  google-chrome .
 1730  ls 
 1731  ls
 1732  cd devel
 1733  cdibq
 1734  ls
 1735  cd ibq
 1736  ls
 1737  cd playground/
 1738  brackets
 1739  ls
 1740  cd ..
 1741  ls
 1742  cd play
 1743  cd playground/
 1744  ls
 1745  git pull
 1746  ls
 1747  git pull
 1748  S*************************
 1749  -+++++++++++++++++++++                       
 1750  git pull
 1751  rm mai.js
 1752  rm main.js
 1753  git pull
 1754  code main.js
 1755  git pull
 1756  google-chrome 
 1757  google-chrome .
 1758  code main.js
 1759  google-chrome .
 1760  code main.js#
 1761  code main.js
 1762  google-chrome .
 1763  code main.js
 1764  google-chrome .
 1765  code senate-data.html 
 1766  google-chrome .
 1767  code senate-data.html 
 1768  google-chrome .
 1769  code main.js
 1770  google-chrome .
 1771  code main.js
 1772  code senate-data.html 
 1773  code main.js
 1774  google-chrome .
 1775  code main.js
 1776  google-chrome .
 1777  code main.js
 1778  google-chrome .
 1779  code main.js
 1780  google-chrome .
 1781  code main.js
 1782  google-chrome .
 1783  bg
 1784  code main.js
 1785  code senate-data.html 
 1786  code main.js
 1787  google-chrome .
 1788  code main.js
 1789  google-chrome .
 1790  code main.js
 1791  google-chrome .
 1792  code main.js
 1793  google-chrome .
 1794  code main.js
 1795  google-chrome .
 1796  code main.js
 1797  google-chrome .
 1798  code main.js
 1799  google-chrome .
 1800  code main.js
 1801  google-chrome .
 1802  code main.js
 1803  google-chrome .
 1804  code main.js
 1805  google-chrome .
 1806  code main.js
 1807  google-chrome .
 1808  code main.js
 1809  google-chrome .
 1810  code main.js
 1811  google-chrome .
 1812  code main.js
 1813  google-chrome .
 1814  git add .
 1815  gt commit -m "by name does not work"
 1816  git commit -m "by name does not work"
 1817  pit push 
 1818  git push 
 1819  ls
 1820  google-chrome .
 1821  bg
 1822  code main.js
 1823  google-chrome .
 1824  code main.js
 1825  google-chrome .
 1826  code main.js
 1827  google-chrome .
 1828  code main.js
 1829  google-chrome .
 1830  code main.js
 1831  google-chrome .
 1832  code main.js
 1833  google-chrome .
 1834  code main.js
 1835  google-chrome .
 1836  code main.js
 1837  google-chrome .
 1838  code main.js
 1839  google-chrome .
 1840  code main.js
 1841  google-chrome .
 1842  code main.js
 1843  google-chrome .
 1844  code main.js
 1845  google-chrome .
 1846  code main.js
 1847  google-chrome .
 1848  code main.js
 1849  google-chrome .
 1850  code main.js
 1851  google-chrome .
 1852  code main.js
 1853  google-chrome .
 1854  code main.js
 1855  google-chrome .
 1856  code main.js
 1857  google-chrome .
 1858  code main.js
 1859  google-chrome .
 1860  bg
 1861  code main.js
 1862  google-chrome .
 1863  code main.js
 1864  google-chrome .
 1865  code main.js
 1866  google-chrome .
 1867  code main.js
 1868  google-chrome .
 1869  code main.js
 1870  google-chrome .
 1871  git add .
 1872  git ommit -m "Lunchsyn"
 1873  git commit -m "Lunchsyn"
 1874  git push 
 1875  google-chrome .
 1876  code main.js
 1877  google-chrome .
 1878  code main.js
 1879  google-chrome .
 1880  code main.js
 1881  google-chrome .
 1882  code main.js
 1883  google-chrome .
 1884  code main.js
 1885  google-chrome .
 1886  code main.js
 1887  google-chrome .
 1888  code main.js
 1889  google-chrome .
 1890  code main.js
 1891  google-chrome .
 1892  code main.js
 1893  google-chrome .
 1894  code main.js
 1895  google-chrome .
 1896  code main.js
 1897  google-chrome .
 1898  code main.js
 1899  google-chrome .
 1900  code main.js
 1901  google-chrome .
 1902  code main.js
 1903  google-chrome .
 1904  code main.js
 1905  rm main,js 
 1906  git reset main.js 
 1907  code main.js
 1908  git pull
 1909  git reset HEAD
 1910  ls -ltr 
 1911  google-chrome .
 1912  code main.js
 1913  google-chrome .
 1914  code main.js
 1915  google-chrome .
 1916  code main.js
 1917  google-chrome .
 1918  code main.js
 1919  google-chrome .
 1920  code main.js
 1921  google-chrome .
 1922  code main.js
 1923  google-chrome .
 1924  code main.js
 1925  google-chrome .
 1926  code main.js
 1927  google-chrome .
 1928  code main.js
 1929  google-chrome .
 1930  code main.js
 1931  google-chrome .
 1932  code main.js
 1933  google-chrome .
 1934  code main.js
 1935  code add .
 1936  git add .
 1937  git commit -m "afternoon sync"
 1938  git push 
 1939  ls
 1940  google-chrome .
 1941  code main.js
 1942  google-chrome .
 1943  code main.js
 1944  google-chrome .
 1945  code main.js
 1946  code senate-data.html 
 1947  code main.js
 1948  cd
 1949  cd devel/
 1950  cdibg
 1951  cd ibq
 1952  ls
 1953  cd playground/
 1954  git status 
 1955  ld
 1956  code senate-data.html 
 1957  ld
 1958  google-chrome
 1959  google-chrome .
 1960  code senate-data.html 
 1961  google-chrome .
 1962  code senate-data.html 
 1963  google-chrome .
 1964  code senate-data.html 
 1965  git add .
 1966  ls
 1967  git commit -m "evening sync"
 1968  git push 
 1969  ls
 1970  ls -ltr 
 1971  ls  main.js#
 1972  rm main.js#
 1973  ls
 1974  cd devel
 1975  ls
 1976  cd playground/
 1977  ls
 1978  cd
 1979  cd ..
 1980  cd ibq 
 1981  ls
 1982  cd 
 1983  c devel/
 1984  cd devel/
 1985  ls
 1986  cd ibq
 1987  ls
 1988  cd playground/
 1989  ls
 1990  ls 
 1991  google-chrome .
 1992  git pull
 1993  ls 
 1994  google-chrome .
 1995  code main.js
 1996  google-chrome .
 1997  ls
 1998  google-chrome .
 1999  ls
 2000  cd devel/
 2001  ls
 2002  cd iq
 2003  cd ibq
 2004  ls
 2005  cd playground/
 2006  ls
 2007  google-chrome .
 2008  ls
 2009  code main.js
 2010  google-chrome .
 2011  code main.js
 2012  google-chrome .
 2013  code main.js
 2014  code house-data.html 
 2015  google-chrome .
 2016  google-chrome
 2017  code starter.html
 2018  google-chrome .
 2019  ls
 2020  google-chrome .
 2021  ls
 2022  code starter.html
 2023  google-chrome .
 2024  ls
 2025  ls starter.html
 2026  code starter.html
 2027* 
 2028  cd ..
 2029  ls
 2030  code starter.html
 2031  cd ..#
 2032  find . -name starter.html
 2033  cd ..
 2034  find . -name starter.html
 2035  ls
 2036  find . -name starter.html
 2037  ls
 2038  cd play
 2039  cd playground/
 2040  ls
 2041  cd ..
 2042  cd ibq
 2043* 
 2044  cd playground/
 2045  ls
 2046  code starter.html
 2047  ls
 2048  google-chrome 
 2049  google-chrome .
 2050  code starter.html
 2051  google-chrome .
 2052  code starter.html
 2053  google-chrome .
 2054  bg
 2055  code starter.html 
 2056  code starter.html
 2057  google-chrome .
 2058  code starter.html
 2059  google-chrome .
 2060  ls
 2061  mkdir css
 2062  ls
 2063  cd css
 2064  ös
 2065  ls
 2066  ls ../../
 2067  ls ../../css
 2068  cp ../../css/main.css .
 2069  ls
 2070  code main.css
 2071  google-chrome .
 2072  cd ..
 2073  google-chrome .
 2074  code css/main.css
 2075  google-chrome .
 2076  code
 2077  code main.js
 2078  code starter.js
 2079  code starter.html
 2080  code starter.js
 2081  google-chrome .
 2082  code starter.js
 2083  code starter.html
 2084  google-chrome .
 2085  code starter.html
 2086  google-chrome .
 2087  code starter.html
 2088  google-chrome .
 2089  code starter.html
 2090  google-chrome .
 2091  code senate-data.html 
 2092* cd ..
 2093  cd css/main.css
 2094  cd css
 2095  ls
 2096  code main.css
 2097  cd ..
 2098  code main.css
 2099  ls
 2100  google-chrome
 2101  google-chrome .
 2102  code css/main.css
 2103  google-chrome .
 2104  code css/main.css
 2105  google-chrome .
 2106  google-chrome senate-data.html 
 2107  google-chrome .
 2108  code senate-data.html 
 2109  google-chrome .
 2110  google-chrome senate-data.html 
 2111  code senate-data.html 
 2112  google-chrome .
 2113  code senate-data.html 
 2114  google-chrome .
 2115  code senate-data.html 
 2116  google-chrome .
 2117  code senate-data.html 
 2118  google-chrome .
 2119  code senate-data.html 
 2120  bg
 2121  google-chrome .
 2122  code senate-data.html 
 2123  google-chrome .
 2124  code senate-data.html 
 2125  google-chrome .
 2126  code senate-data.html 
 2127  google-chrome .
 2128  code senate-data.html 
 2129  google-chrome .
 2130  code senate-data.html 
 2131  google-chrome .
 2132  bg
 2133  code senate-data.html 
 2134  google-chrome .
 2135  code senate-data.html 
 2136  google-chrome .
 2137  code senate-data.html 
 2138  google-chrome .
 2139  code senate-data.html 
 2140  google-chrome .
 2141  code senate-data.html 
 2142  google-chrome .
 2143  code senate-data.html 
 2144  google-chrome .
 2145  code senate-data.html 
 2146  google-chrome .
 2147  code senate-data.html 
 2148  google-chrome .
 2149  ls
 2150  rm starter.js 
 2151  rm starter.html 
 2152  ls
 2153  git add .
 2154  git commit -m "Lunchsync"
 2155  git push 
 2156  ls
 2157  scode house-data.html 
 2158  code house-data.html 
 2159  google-chrome
 2160  google-chrome .
 2161  code house-data.html 
 2162  google-chrome .
 2163  code house-data.html 
 2164  google-chrome .
 2165  code main.js
 2166  google-chrome .
 2167  code main.js
 2168  google-chrome .
 2169  code main.js
 2170  code house.html
 2171  code house-data.html.html
 2172  code house-data.html
 2173  code house.html
 2174  google-chrome .
 2175  code house-data.html
 2176  google-chrome .
 2177  code house-data.html
 2178  code main.js
 2179  google-chrome .
 2180  code senate-data.html 
 2181  code house-data.html
 2182  google-chrome .
 2183  code house-data.html
 2184  google-chrome .
 2185  code house-data.html
 2186  google-chrome .
 2187  code house-data.html
 2188  google-chrome .
 2189  code house-data.html
 2190  google-chrome .
 2191  code house-data.html
 2192  google-chrome .
 2193  code house-data.html
 2194  google-chrome .
 2195  code house-data.html
 2196* 
 2197  git commit -m "afternnon sync"
 2198  git push 
 2199  code house-data.html
 2200* 
 2201  git pull
 2202  rm house-data.html 
 2203  git pull
 2204  google-chrome 
 2205  google-chrome .
 2206  ls 
 2207  code main.js
 2208  history
 2209* history -.′′′
 2210  history > tt
